# EtcordSharp

./: .travis.yml  EtcordSharp.sln  README.md
.github/workflows/: dotnet-core.yml
EtcordSharp/: EtcordSharp.csproj  Program.cs
EtcordSharp.Client/: Channel.cs  Client.cs  ClientChannel.cs  ClientMessage.cs  ClientPacketReceivers.cs  ClientUser.cs  EtcordSharp.Client.csproj  IClientEventListener.cs
EtcordSharp.Client.WebView/: EtcordSharp.Client.WebView.csproj  Program.cs  WebviewClient.cs
EtcordSharp.Client.WebView/JSON/: JSChannel.cs  JSClientState.cs  JSMessage.cs  JSObject.cs  JSUser.cs
EtcordSharp.Client.WebView/app/: README.md  api-docs.md  package-lock.json  package.json
EtcordSharp.Client.WebView/app/public/: events.js  index.html
EtcordSharp.Client.WebView/app/src/: App.tsx  globals.d.ts  index.tsx
EtcordSharp.Client.WebView/app/src/components/: Layout.tsx  Menu.tsx  Sidebar.tsx
EtcordSharp.Client.WebView/libs/: libsoundio-sharp.deps.json
EtcordSharp.Client.Windows/: EtcordSharp.Client.Windows.csproj  Form.Designer.cs  Form.cs  Program.cs  WindowsAudioPlayer.cs  WindowsAudioRecorder.cs  packages.config
EtcordSharp.Client.Windows/Forms/: ConnectFrom.Designer.cs  ConnectFrom.cs  MainForm.Designer.cs  MainForm.cs
EtcordSharp.Client.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EtcordSharp.Client/Audio/: AudioPlayer.cs  AudioRecorder.cs
EtcordSharp.Client/Audio/Codecs/: Codec.cs  Opus.cs
EtcordSharp.Packets/: Interfaces.cs  PacketSerializer.cs  PacketType.cs
EtcordSharp.Packets/Packets/: ChatMessage.cs  GetChannels.cs  GetChatHistory.cs  Login.cs  VoiceChannelJoin.cs
EtcordSharp.Packets/Structs/: ClientRequests.cs  Handshake.cs  Login.cs
EtcordSharp.Packets/Types/: Array.cs  String.cs  VarInt.cs
EtcordSharp.Packets/Types/Data/: ChannelData.cs  MessageData.cs  UserData.cs
EtcordSharp.Server/: Client.cs  EtcordSharp.Server.csproj  Program.cs  Server.cs  ServerChannel.cs  ServerClient.cs  ServerMessage.cs  VoiceServer.cs
EtcordSharp/Packets/: PacketSerializer.cs  PacketTransport.cs  PacketType.cs
EtcordSharp/Packets/Attributes/: EnumPackageType.cs  Packet.cs  PacketReceiver.cs
EtcordSharp/Packets/Packets/: ChatMessage.cs  GetChannels.cs  GetChatHistory.cs  GetUsers.cs  Handshake.cs  Login.cs  VoiceChannelJoin.cs  VoiceChannelLeave.cs  VoiceData.cs
EtcordSharp/Packets/Types/: String.cs  VarInt.cs
