<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\node_modules\**" />
    <EmbeddedResource Remove="app\node_modules\**" />
    <None Remove="app\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpWebview" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtcordSharp.Client\EtcordSharp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\build\**\*.*">
      <Link>app\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Condition=" '$(Configuration)' == 'Release' " Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build --prefix app/" />
  </Target>

</Project>
